FROM ubuntu:jammy

RUN apt update && apt install wget -y

# instalar Powershell Core y el módulo ImportExcel con un script
WORKDIR /root
COPY ./script-instalacion-pwsh.sh .
RUN chmod u+x script-instalacion-pwsh.sh && sh -c ./script-instalacion-pwsh.sh && \
	rm script-instalacion-pwsh.sh

WORKDIR /
COPY fichero.xlsx .
COPY script-pwsh.ps1 .
RUN pwsh -NonInteractive -c ./script-pwsh.ps1 | tail -n +3 > /fichero.csv

COPY script-mostrar-csv.sh .
RUN chmod u+x script-mostrar-csv.sh

ENTRYPOINT ["/script-mostrar-csv.sh"]
